{
  "name": "self-introduction-mehak-alamgir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
"bin": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
